MONGODB_URI = "mongodb+srv://dhiraji20:9325777499@cluster0.jalh7.mongodb.net"
CLOUDINARY_API_KEY = "823354374299872"
CLOUDINARY_SECRET_KEY = "VXCodPeD0hYM1600DfbOVAe2JPc"
CLOUDINARY_NAME = "ddei2yl0g"
JWT_SECRET = "dhiraji2004"
ADMIN_EMAIL = "admin@snapncart.com"
ADMIN_PASSWORD = "asdf78901"